@import '../../setting';
$column-height:calc(#{$board-content-height} - #{$gap*2});
.column{
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left:$gap ;
    >*{
      background-color: $list-bg-color;
      // color: #333;
      padding: 8px;
    }
    header{
      padding-left: 15px;
      height: $column-header-height;
      line-height: $column-footer-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
      margin-left: $gap;
      cursor: pointer;
    }
    footer{
      padding-left: 10px;
      height: $column-header-height;
      line-height: $column-footer-height;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
      margin-left: $gap;
      color: #888;
      .footer-actions{
        margin-left: $gap;
        cursor: pointer;
        transition: all 0.3s;
        &:hover{
          color: $app-main-text-color;
        }
      }
    }
    .Card-list{
      // list-style-type: none;
      margin: 0;
      max-height: calc(#{$column-height}-#{$column-header-height}-#{$column-footer-height});
      overflow-y: auto;
      &::-webkit-scrollbar{
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical{
        width: 5px;
      }
      &::-webkit-scrollbar-thumb{
        background-color:$common-element-bg ;
        border-radius: 8px ;
      }
      margin-left: $gap;
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;
      }
      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg);
        font-weight: bold;
      }
      .card-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
      }
    }
  }